<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siddharth Soni</title>
    <link rel="stylesheet" href="style.css">
      <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento" rel="stylesheet">
      <link rel="icon" href="favicon.ico">
</head>
<body> 
  <div class="topcontainer">
    
    <img class="top-cloud" src="cloud.png" alt="first-cloud">
    <h1 >I am </h1> 
    <h1>Siddharth Soni</h1>
    <h2> Java Developer</h2>
    
    <img class="img" src="/root/img.png" alt="img">
    <img class="bottom-cloud" src="/cloud.png" alt="second-cloud">
    
  </div>
   
  <div class="middle-container">
    <div class="profile">
      <img class="myphoto" src="/Photo.png" alt="sid ">
      <h2>Hello.</h2>
      <p class = "intro">I am a Java Developer . Working as a Programmer in IQVIA Company at Bangalore. I have 2 Years of experience in Core Java , Spring Framework. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row"> 
        <img class="javaimg" src="/javaimage1.png" alt="sid">
        <h3>Java Development</h3>
        <p>	1.9 Years’ experience in Java development using spring framework.</p>
      </div>
      <div class="skill-row">
        <img class="devtools" src="/devtools.png" alt="toolimg">
        <h3>Development Tool's </h3>
        <p>I have hands on experience in following tools STS, Selenium, MuleSoft, Snowflake .</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Java developer with two Years’ experience.</h3>
      <p>Aim to work in a challenging work environment where I can utilize my expertise in resolving the problems and advocate my analytical skills towards the growth of the organization..</p>
      <a class="btn" href="mailto:Siddharthasoni31@gmail.com">HIRE ME</a>
    </div>
   </div>
  
  
   <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/siddhartha-soni-745a84187/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/home">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Siddharth Soni.</p>
  </div>
  

</body>
</html>
